
body{
    font-family: 'Josefin Sans', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.header{
    z-index: 1;
    top: 0;
    position: sticky;
    margin: 0px;
    background:linear-gradient( #3fa0eb,#89c1ec);
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
}

.header li{
    display: inline-block;
    padding: 5px 18px;
}
.header span{
    font-family: facon;
    font-size: 40px;
    color: rgb(243, 46, 46);
}
i{
    padding-right: 5px;
}

.header li a{
    text-decoration: none;
    color: black;
    transition-property: all;
    transition-duration: .6s;
}
.header li a:hover{
    color: white;
}
.menu{
    margin: 0px;
}
.social-icon{
    margin: 0px;
}
.programming-main-div h1{
    text-align: center;
    color: #e62424;
}
.programming-main-div span{
    color: red;
}
.programming-main-div span:hover{
    color: black;
}
.programs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.program1{
    padding-left: 10px;
}
.cards{
    margin: 15px 15px;
    width: 370px;
    height: auto;
    border: 1px solid rgb(236, 235, 235);
    box-shadow: 0 9px 13px #dce0eb;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    transition: all;
    transition-duration: .2s;
}
.cards:hover{
    box-shadow: 0 9px 15px #c5c9d3;
    transform: translateY(-2px);
}
.cards img{

    
    width: 100%;
    height: 180px;
}
.tags{
    margin-bottom: 0px;
}
.tags a{
    color: .000;
    text-decoration: none;
    font-weight: bold;
    
}
.tags h3{
    transition-property: all;
    transition-duration: .7s;
}
.tags h3:hover{
    color: #e62424;
}
.discription a{
    text-decoration:none;

}
.discription p{
    color: #586474; 
}
.bottom{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
.date{
    font-weight: bolder;
    color: #586474;
}
.bottom a{
    margin-right: 10px;
    padding: 6px 9px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    background-color: #007aff;
}
.bottom a i{
    margin-left: 3px;
    font-size: small;
}

footer{
    text-align: center;
    border: 1px solid .000;
    padding: 10px;
    margin-left: 150px;
    margin-right: 150px;
    background: rgb(114, 197, 245);
}
footer a{
    display: block;
    width: 100%;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    
}


/* Responsive Screens */
/* Mobile Sctren */
@media screen and (max-width:480px){
    .header{
        position: relative;
        flex-direction: column;
    }
    .header h1{
        text-align: center;
        font-size: 25px;
    }
    .menu{
        display: grid;
        text-align: center;
    }
    .menu li{
        margin-bottom: 10px;
    }
    .social-icon{
        text-align: center;
    }
   
    .program1 a{
        width: auto;
    }
    .program1 img{
        width: auto;
        text-align: center;
    }
    .cards{
        width: auto;
    }
    .cards img{
        width: 100%;
    }
    .programming-main-div h1{
        font-size: 24px;
    }
    .tags{
        font-size: small;
        text-align: center;
    }
    .discription p{
        text-align:center ;
    }
    footer{
        margin-left: 15px;
        margin-right: 15px;
    }
}

@media screen and (min-width:481px) and (max-width:768px)
{

   .header{
        width: 100%;
       flex-direction: column;
   }
   .logo{
       align-self: center;
   }
   .menu{
       display: grid;
       grid-template-columns:repeat(4,1fr);
       grid-template-rows: 1fr 1fr;
       margin-bottom: 20px;
   }
   .menu li{
       align-self: center;
   }
   .programming{
       /* width: 210px; */
   }
   .social-icon{
       align-self: center;
       font-size: 20px;
   }
   .social-icon li{
       margin: 5px 10px;
   }
   .cards img{
       width: 100%;
   }
  
}